@font-face {
  font-family: 'Futura PT Light';
  src: url('./fonts/FuturaPTLight.otf') format("opentype");
}
@font-face {
  font-family: 'Futura PT Book';
  src: url('./fonts/FuturaPTBook.otf') format("opentype");
}
@font-face {
  font-family: 'Futura PT Bold';
  src: url('./fonts/FuturaPTBold.otf') format("opentype");
}

.primary-body {
  height:  100vh; 
  width:  100vw;
  margin:  0 0; 
  display:  flex; 
  align-items:  flex-start; 
  justify-content:  flex-start; 
  background-color:  white; 
  font-family: 'Futura PT Book';
}
body {
  margin: 0
}
input {
  border: none;
}
::-webkit-input-placeholder {
  color: #0667A3;
}
::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #0667A3;
}
.full-width {
  width: 100%;
}
.content {
  margin-top: 40px;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}
.input-fields {
  width: 50%;
}
.input-line {
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 25px;
  color: #0667A3;
  font-weight: 300;
  border-bottom: 2px solid #E9E9F0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.input-line:focus {
  outline: none;
  border-color: purple;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.left {
  width: 50%; 
  height: 100%; 
  min-height: 880px; 
  position: relative; 
  background-image: url("../images/solarbi_auth_left.png");
  background-size: cover;
}
.right {
  width: 50%; 
  height: auto; 
  min-height: 100%; 
  position: relative; 
  text-align: center;
  border-top-left-radius: 4px; 
  border-bottom-left-radius: 4px; 
}
.alert-top {
  position: absolute;
  width: 100%;
}
.solarbi-sun {
  margin-top: 16%;
  width: 100px;
  height: 100px;
}
.solarbi-text {
  font-size: 35px;
  letter-spacing: 7px;
  color: #0667A3;
  margin: 10px;
  font-family: 'Futura PT Bold'
}
.solarbi-welcome {
  text-align: center;
  color: #CCCCCC;
  font-size: 18px;
  opacity: 0.5;
}
.remember-me {
  float: left;
}
.remember-me.label {
	width:100%;
	color:#fff;
	display:block;
}
.remember-me label .icon{
	width: 15px;
	height: 15px;
  border-radius: 4px;
  border: 1px solid #808495;
	position: relative;
	display: inline-block;
  background:white;
  transform: translateY(2px);
}
.remember-me .check{
	display:none;
}
.remember-me label .icon:before,
.remember-me label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.remember-me label .icon:before{
  left: 1px;
  width: 5px;
  bottom: 4px;
	transform: scale(0) rotate(0);
}
.remember-me label .icon:after{
	top: 5px;
	right: 0px;
	transform: scale(0) rotate(0);
}
.remember-me .check:checked + label{
	color:black;
}
.remember-me .check:checked + label .icon{
	background:#0667A3;
}
.remember-me .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.remember-me .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.rm {
  color: #024067;
  font-size: 15px;
  font-weight: 300;
  margin-left: 15px;
}
.login-options {
  width: 50%;
}
.login-options a {
  color: #024067;
  text-decoration: none;
  float: right;
  font-size: 15px;
}
.form-buttons {
  margin-top: 60px;
  width: 50%;
}
.login-btn {
  background: #0667A3 0% 0% no-repeat padding-box;
  float: left;
  font-family: 'Futura PT Book';
  width: 40%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.login-btn:hover {
  // transition: all 0.5s ease;
  // opacity: 0.8;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.login-btn:active {
	transform: scale(0.95);
}
.login-btn:focus {
	outline: none;
}
.signup-btn {
  float: right;
  text-decoration: none !important;
  font-family: 'Futura PT Book';
  width: 40%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  background-color: white;
  color: #0667A3;
  font-size: 18px;
  padding: 12px 0;
  transition: transform 80ms ease-in;
}
.signup-btn:hover {
  text-shadow: 0px 0px 1px #0667A3;
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.signup-btn:active {
	transform: scale(0.95);
}
.signup-btn:focus {
	outline: none;
}

.signup-solarbi-sun {
  margin-top: 20px;
  width: 100px;
  height: 100px;
}
.inline-names {
  display: inline-block;
  width: 46%;
}
.inline-first-name {
  float: left;
}
.inline-last-name {
  float: right;
}
.signup-page-btn {
  margin-top: 40px;
  background: #0667A3 0% 0% no-repeat padding-box;
  font-family: 'Futura PT Book';
  width: 20%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.signup-page-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.signup-page-btn:active {
	transform: scale(0.95);
}
.signup-page-btn:focus {
	outline: none;
}
.agreed {
  float: left;
}
.agreed.label {
	width:100%;
	color:#fff;
	display:block;
}
.agreed label .icon{
	width: 15px;
	height: 15px;
  border-radius: 4px;
  border: 1px solid #808495;
	position: relative;
	display: inline-block;
  background:white;
  transform: translateY(2px);
}
.agreed .check{
	display:none;
}
.agreed label .icon:before,
.agreed label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.agreed label .icon:before{
  left: 1px;
  width: 5px;
  bottom: 4px;
  transform: scale(0) rotate(0);
}
.agreed label .icon:after{
  top: 6px;
  right: 0px;
  transform: scale(0) rotate(0);
}
.agreed .check:checked + label{
	color:black;
}
.agreed .check:checked + label .icon{
	background:#0667A3;
}
.agreed .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.agreed .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.agree-terms {
  color: #024067;
  font-size: 15px;
  font-weight: 300;
  margin-left: 15px;
}
.to-login {
  display: block;
  margin-top: 30px;
}

@media only screen and (min-width: 40em) {
  .term-modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .term-modal-overlay.active {
      opacity: 1;
      visibility: visible;
  }
}
.term-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.term-modal .term-close-modal {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.term-modal .term-modal-content {
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.term-modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.term-modal.active .term-modal-content {
  opacity: 1;
}
.term-modal.active .term-close-modal {
  transform: translateY(10px);
  opacity: 1;
}
// Mobile style
@media only screen and (max-width: 39.9375em) {
  .term-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    transform: scale(1.1);
    padding: 0 !important;
  }
  .term-close-modal {
    right: 20px !important;
  }
}

.password-div {
  height: 80px;
  margin-bottom: 3px;
  position: relative;
}
.conf-password-div {
  height: 80px;
  margin-bottom: 3px;
  position: relative;
}
.match-message {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  font-size: 25px;
}
.send-request-btn {
  margin-top: 40px;
  background: #024067 0% 0% no-repeat padding-box;
  font-family: 'Futura PT Book';
  width: 25%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #024067;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.send-request-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.send-request-btn:active {
	transform: scale(0.95);
}
.send-request-btn:focus {
	outline: none;
}
.disabled-send-request-btn {
  margin-top: 40px;
  font-family: 'Futura PT Book';
  width: 25%;
  height: 50px;
  border-radius: 30px;
  font-size: 18px;
  padding: 12px 10px;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.disabled-send-request-btn:focus {
	outline: none;
}
.extra-mb {
  margin-bottom: 43px;
}
.fixed-term-of-use {
  position: fixed;
  left: 50%;
  bottom: 0;
  width: 50%;
  text-align: center;
  font-size: 11px;
  color: #43425D;
}
.term-of-use {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 11px;
  color: #43425D;
}
.term-of-use:hover {
  cursor: pointer;
}




.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.s-layout__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
/* Sidebar */
.s-sidebar__trigger {
  z-index: 1002;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: #192b3c;
}
.sidebar-title {
  display: none;
  text-align: center;
}
.sidebar-solarbi-sun {
  margin-top: 10px;
  width: 15px;
  height: 15px;
  position: relative;
  top: 5px;
  left: 45px;
}
.sidebar-solarbi-text {
  font-size: 25px;
  color: #D7DE1F;
  margin: 5px;
  font-family: 'Futura PT Bold';
  text-transform: uppercase;
}
.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  color: #f07ab0;
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  overflow: hidden;
  transition: all .3s ease-in;
  width: 15em;
  height: 100%;
  background: linear-gradient(to bottom, #177BB9, #118DB3, #129AAA);
  color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
  padding: 0 30px;
}
.s-sidebar__nav ul li hr{
  position: relative;
  bottom: 15px;
}
.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3em;
  font-size: 16px;
  color: white;
}

.s-sidebar__nav-link span {
  position: absolute;
  top: 50%;
  left: 3em;
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  color: #BFD54F;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 2em;
  height: 3em;
}

.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Mobile First */
@media (min-width: 42em) {
  .s-layout__content {
     margin-left: 4em;
  }
  
  /* Sidebar */
  .s-sidebar__trigger {
     width: 4em;
  }
  
  .s-sidebar__nav {
     width: 4em;
     left: 0;
  }

  .s-sidebar__nav ul {
    position: absolute;
  }

  .s-sidebar__nav ul li{
      padding: 0;
  }

  .s-sidebar__nav-link > i{
    width: 4em;
  }

  .s-sidebar__nav-link span{
    left: 4em;
  }
  .s-sidebar__nav:hover, .s-sidebar__nav:focus, .s-sidebar__trigger:hover + .s-sidebar__nav, .s-sidebar__trigger:focus + .s-sidebar__nav {
     width: 15em;
  }
}

@media (min-width: 68em) {
  .s-layout__content {
     margin-left: 15em;
  }
  
  /* Sidebar */
  .s-sidebar__trigger {
    display: none
  }
  
  .s-sidebar__nav {
    width: 15em;
  }

  .s-sidebar__nav ul li {
      padding: 0 30px;
  }

  .s-sidebar__nav-link > i {
      width: 2em;
  }

  .s-sidebar__nav-link span{
      left: 3em;
  }

  .s-sidebar__nav ul {
    position: initial;
  }

  .sidebar-title {
    display: inherit;
    margin-bottom: 80px;
    margin-top: 50px;
  }
  
  .s-sidebar__nav ul {
     top: 1.3em;
  }
}