@media screen and (min-width: 768px) {
  .generation-container {
    width: 740px;
  }
}
@media screen and (min-width: 992px) {
  .generation-container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .generation-container {
    width: 1100px;
  }
}
@media screen and (min-width: 1500px) {
  .generation-container {
    width: 95%;
  }
}

.generation-container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
